<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: rgb(236, 236, 157);
        }

        .one {
            height: 300px;
            width: 300px;
            background-color: red;
            z-index: 999;
            position: relative; /* Added position */
        }

        .two {
            height: 300px;
            width: 300px;
            background-color: rgb(8, 255, 41);
            transform: translateY(-80px);
            position: absolute; /* Added position */
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="one">fdsfsdaf</div>
        <div class="two">fsdafsdfa</div>
    </div>
    
</body>
</html>
